{
    "name": "omnics/filemanagement",
    "description": "Reusable File Management package for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omnics\\FileManagement\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omnics\\FileManagement\\FileManagementServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/routing": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0"
    }
}
